# inventory-forms

./: README.md  inventory-forms.sln
inventory-api-wrapper/: IInventoryApiWrapper.cs  InventoryApiWrapper.cs  inventory-api-wrapper.csproj
inventory-api-wrapper/Dto/: SortDto.cs
inventory-api-wrapper/Models/: GetPriceResponse.cs  GetProductListResponse.cs  GetProductResponse.cs  GetProductTypeListResponse.cs  GetProductTypeResponse.cs  GetVendorListResponse.cs  GetVendorResponse.cs  LinkedResource.cs  PostPriceBody.cs  PostProductBody.cs  PostProductTypeBody.cs  PostVendorBody.cs  Products.cs  PutPriceBody.cs  PutProductBody.cs  PutProductTypeBody.cs  PutVendorBody.cs  UrlQuery.cs
inventory-forms/: AdvancedGrid.Designer.cs  AdvancedGrid.cs  AdvancedGrid.resx  Form1.Designer.cs  Form1.cs  Form1.resx  NewProductForm.Designer.cs  NewProductForm.cs  ProductListForm.Designer.cs  ProductListForm.cs  ProductListForm.resx  Program.cs  SortableBindingList.cs  inventory-forms.csproj
inventory-forms/Properties/: Resources.Designer.cs
inventory-forms/Properties/DataSources/: inventory_api_wrapper.Models.GetPriceResponse.datasource  inventory_api_wrapper.Models.GetProductResponse.datasource  inventory_api_wrapper.Models.GetProductTypeResponse.datasource  inventory_api_wrapper.Models.GetVendorResponse.datasource  inventory_api_wrapper.Models.Products.datasource
